[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root
environment=USER="%USER%",HOME="%HOME%",DISPLAY=":0"

[program:Xvfb]
command=/usr/bin/Xvfb :0 -screen 0 %RESOLUTION%x24 -ac -nolisten tcp -nolisten unix
user=%USER%
priority=10

[program:LXDE]
command=/usr/bin/startlxde
user=%USER%
directory=%HOME%
priority=15

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -xkb -forever -shared -repeat -capslock -rfbport %VNC_PORT% %VNCPWOPTION%
user=%USER%
priority=20

[program:noVNC]
command=websockify --web=/usr/share/novnc %NOVNC_PORT% localhost:%VNC_PORT%
user=%USER%
priority=25
