[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[group:main]
programs=Xvfb,LXDE,x11vnc,noVNC

[program:Xvfb]
command=/usr/bin/Xvfb :0 -screen 0 %RESOLUTION%x24 -nolisten tcp -nolisten unix
priority=10
user=%USER%
environment=USER="%USER%",HOME="%HOME%",DISPLAY=":0"

[program:LXDE]
command=/usr/bin/startlxde
priority=15
user=%USER%
environment=USER="%USER%",HOME="%HOME%",DISPLAY=":0"
directory=%HOME%

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -xkb -forever -shared -repeat -capslock
    -rfbport %VNC_PORT% %VNCPWOPTION%
priority=20
user=%USER%
environment=USER="%USER%",HOME="%HOME%",DISPLAY=":0"

[program:noVNC]
command=websockify --web=/usr/share/novnc %NOVNC_PORT% localhost:%VNC_PORT%
priority=25
user=%USER%
environment=USER="%USER%",HOME="%HOME%",DISPLAY=":0"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[include]
files = /etc/supervisor/conf.d/*.conf
